# tax-backend-api

./: .gitignore  Dockerfile  README.md  TaxAPISolution.sln  docker-compose.yml
.github/workflows/: backend-apis.yml
TaxAPI/: Program.cs  Startup.cs  TaxAPI.csproj  appsettings.json
TaxAPI/Controllers/: AuthController.cs  ChallanController.cs  DdoDetailsController.cs  DeducteeController.cs  DeducteeEntryController.cs  DeductorController.cs  EmployeesController.cs  FormValidationController.cs  FormsController.cs  FuvValidateReturnController.cs  ReportingController.cs  SalaryDetailController.cs  StatusesController.cs  TDSDashboardController.cs  TracesActivitiesController.cs  UsersController.cs
TaxAPI/EmailTemplates/: 24Q-Q4.txt  24Q_Excel_Template_Testdata2_24f577f2-1b64-4700-a61d-2238f3de7a4f.xlsx  27EQQ4(40)_ba9a444b-44c5-41f6-8eac-ae6f5400a2b2.txt  CHALLAN-DEDUCCTEE-EXPORT-26Q(28)_3b8e893f-3413-47bb-875f-6f5358db4187.xlsx  CHALLAN-DEDUCCTEE-EXPORT-26Q(28)_f65e411c-4ed5-4c02-a7f4-b87a60ab23fb.xlsx  CHALLAN-DEDUCCTEE-EXPORT-26Q(29)_c87c34e9-1949-422b-9a2e-5f5d930c03f0.xlsx  EmailOTP.html
TaxAPI/ExportTemplateFiles/: 24Q_Excel_Template.xlsx  CHALLAN-DEDUCTEE-24Q-Final.xlsx  DEDUCTEE-EMPLOYEE-MASTER-FINALS.xlsx  Final-Report-Late-Collection.xlsx  Final-Report-Late-Deduction.xlsx  Final-Report-Late-Deposit-TCS.xlsx  Final-Report-Late-Deposit-TDS.xlsx  Final-Report-Salary-Report.xlsx  Final-Report-TDS_TCS-Deducted-Collected.xlsx  Final-Report-showing-Short-Collection.xlsx  Final-Report-showing-Short-Deduction.xlsx  Interest-Calculation.xlsx  Spectrum-Blank-3CD.xlsx
TaxAPI/FormsTemplate/12BA/: ba_form.html  index.html
TaxAPI/FormsTemplate/16/: 16-template.html  annexure-one.html  annexure-second.html  detail-of-tax-header.html  second-detail-of-tax-header.html  second-detail-of-tax-list.html  summary-list.html  summary-of-tax.html  verification.html
TaxAPI/FormsTemplate/16A/: 16A-template.html  detail-of-tax-header.html  detail-of-tax-list.html  second-detail-of-tax-header.html  second-detail-of-tax-list.html  summary-list.html  summary-of-tax.html  verification.html
TaxAPI/FormsTemplate/27D/: 27D-template.html  detail-of-tax-header.html  detail-of-tax-list.html  second-detail-of-tax-header.html  summary-list.html  summary-of-tax.html  verification.html
TaxAPI/Helpers/: ConfigurationHelper.cs  IUploadFile.cs  UploadFile.cs
TaxAPI/ITRTemplate/: index.html
TaxAPI/ITRTemplate/26Q/: Index.html  challan_verification.html  challans_list.html  deductee_detail_first_table_header.html  deductee_detail_first_table_list.html  deductee_detail_section_header.html  deductee_detail_section_list.html  deductee_detail_verification.html  deductor_first_detail.html  deductor_second_detail.html  deductor_third_detail.html
TaxAPI/ITRTemplate/27EQ/: Index.html  challan_verification.html  challans_list.html  deductee_detail_first_table_header.html  deductee_detail_first_table_list.html  deductee_detail_second_list.html  deductee_detail_second_table_header.html  deductee_detail_verification.html  deductor_first_detail.html  deductor_second_detail.html  deductor_third_detail.html
TaxAPI/ITRTemplate/27Q/: Index.html  challan_verification.html  challans_list.html  deductee_detail_first_table_header.html  deductee_detail_first_table_list.html  deductee_detail_second_list.html  deductee_detail_second_table_header.html  deductee_detail_section_header.html  deductee_detail_section_list.html  deductor_first_detail.html  deductor_second_detail.html  deductor_third_detail.html
TaxAPI/Properties/: launchSettings.json
TaxAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
TaxAPI/UploadedFiles/TempUploads/: 2026Q1.csi  PTLJ10787A050425.csi  form24Q4.txt
TaxAPI/wwwroot/Template/: 26qTemplate.html
TaxAPI/wwwroot/css/: 26q.min.css
TaxApp.BAL/: Helper.cs  TaxApp.BAL.csproj
TaxApp.BAL/Interface/: I24QValidationService.cs  I26QValidationService.cs  I27EQValidationService.cs  I27QValidationService.cs  IChallanService.cs  IDdoDetailsService.cs  IDeducteeEntryService.cs  IDeducteeService.cs  IDeductorService.cs  IEmployeeService.cs  IEnumService.cs  IFormService.cs  IFormValidationService.cs  IReportingService.cs  ISalaryDetailService.cs  ITDSDashboardService.cs  ITracesActivitiesService.cs  IUserService.cs
TaxApp.BAL/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CaptchaModel.cs  ChallanFilter.cs  ChallanLogs.cs  ChallanSaveModel.cs  CommonFilterModel.cs  DeducteeDetailSaveModel.cs  DeducteeEntryFilter.cs  DeducteeSaveModel.cs  DeductionsReport.cs  DeductorSaveModel.cs  DeductorTxtFileSaveModel.cs  DeleteIdsFilter.cs  EmployeeSaveModel.cs  EnumListStatuess.cs  EnumModel.cs  FileValidation.cs  FilterModel.cs  FormDashboardData.cs  FormDashboardFilter.cs  FormDataModel.cs  FormTDSRatesSaveModel.cs  GenerateForm.cs  InterestCalculateReport.cs  InterestFineResponse.cs  LateDepositReport.cs  LateFeePayable.cs  MiscellaneousReport.cs  MobileAndEmailOtpVerifyModel.cs  PanAndAmountCombinationModel.cs  RequestResponse.cs  ReturnFillingDueDatesSaveModel.cs  SalaryDetailFilterModel.cs  SalaryDetailSaveModel.cs  SalaryReport.cs  SaveDdoDetailsModel.cs  SaveDdoWiseDetailModel.cs  SaveSalaryPerksModel.cs  (+8 more)
TaxApp.BAL/Services/: 24QValidationService.cs  26QValidationService.cs  27EQValidationService.cs  27QValidationService.cs  ChallanService.cs  DdoDetailsService.cs  DeducteeEntryService.cs  DeducteeService.cs  DeductorService.cs  EmployeeService.cs  EnumServices.cs  FormService.cs  FormValidationService.cs  ReportingService.cs  SalaryDetailService.cs  TDSDashboardService.cs  TracesActivitiesService.cs  UserService.cs
TaxApp.BAL/Utilities/: Common.cs  Encryption.cs
TaxApp.DAL/: TaxApp.DAL.csproj
TaxApp.DAL/Models/: Category.cs  Challan.cs  DdoDetails.cs  DdoWiseDetail.cs  Deductee.cs  DeducteeEntry.cs  Deductor.cs  Employee.cs  FormTDSRates.cs  LateDeductionReport.cs  Logs.cs  ReturnFillingDueDates.cs  Roles.cs  SalaryDetail.cs  SalaryPerks.cs  ShortDeductionReport.cs  Subscription.cs  TaxAppContext.cs  TaxDepositDueDates.cs  (+2 more)
(+4 files in other folders)
