1^FH^NS1^R^08052025^1^D^PTLJ10787A^1^NSDL RPU 3.1^^^^^^^^
2^BH^1^10^26Q^^^^^^^^PTLJ10787A^^FTIPK8882E^202425^202324^Q4^JAGDISH CHAND BANSAL^DIVISION^11115^2222^3333^4444^5555^12^666666^AMAIL@GMAIL.COM^172^2634700^N^K^MR. A^PROPRIETOR^1000^9000^4000^7000^6000^12^160017^11111@GMAIL.COM^9000000010^1111^1111111^N^129933.00^^^^N^N^^^^^^^FTIPK8882E^^^^^^^^^^255854854854855^^^
3^CD^1^1^51^N^^^^^^08773^^^^0180002^^11062024^^^^8859.00^0.00^0.00^0.00^0.00^8859.00^^8859.00^8859.00^0.00^0.00^8859.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^2^^ABCPA1179M^^^Ahluwalia Associates & Engineering Products^550.00^0.00^0.00^550.00^^550.00^^^55000.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
5^DD^1^1^2^O^^2^^ABCPA1179M^^^Ahluwalia Associates & Engineering Products^550.00^0.00^0.00^550.00^^550.00^^^55000.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
6^DD^1^1^3^O^^2^^ABCPA1179M^^^Ahluwalia Associates & Engineering Products^949.00^0.00^0.00^949.00^^949.00^^^94860.00^31032024^31032024^^1.0004^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
7^DD^1^1^4^O^^2^^ABCPA1179M^^^Ahluwalia Associates & Engineering Products^880.00^0.00^0.00^880.00^^880.00^^^88000.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
8^DD^1^1^5^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
9^DD^1^1^6^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
10^DD^1^1^7^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
11^DD^1^1^8^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
12^DD^1^1^9^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
13^DD^1^1^10^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
14^DD^1^1^11^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
15^DD^1^1^12^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
16^DD^1^1^13^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
17^DD^1^1^14^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
18^DD^1^1^15^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
19^DD^1^1^16^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
20^DD^1^1^17^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
21^DD^1^1^18^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
22^DD^1^1^19^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
23^DD^1^1^20^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
24^DD^1^1^21^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
25^DD^1^1^22^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
26^DD^1^1^23^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
27^DD^1^1^24^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
28^DD^1^1^25^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
29^DD^1^1^26^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
30^DD^1^1^27^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
31^DD^1^1^28^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
32^DD^1^1^29^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
33^DD^1^1^30^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
34^DD^1^1^31^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
35^DD^1^1^32^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
36^DD^1^1^33^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
37^DD^1^1^34^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
38^DD^1^1^35^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
39^DD^1^1^36^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
40^DD^1^1^37^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
41^DD^1^1^38^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
42^DD^1^1^39^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
43^DD^1^1^40^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
44^DD^1^1^41^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
45^DD^1^1^42^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
46^DD^1^1^43^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
47^DD^1^1^44^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
48^DD^1^1^45^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
49^DD^1^1^46^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
50^DD^1^1^47^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
51^DD^1^1^48^O^^2^^AABCH3146E^^^Hawks Eye Security Services P Ltd^737.00^0.00^0.00^737.00^^737.00^^^36826.00^31032024^31032024^^2.0013^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
52^DD^1^1^49^O^^2^^AABCH3146E^^^Hawks Eye Security Services P Ltd^458.00^0.00^0.00^458.00^^458.00^^^22913.00^31032024^31032024^^1.9989^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
53^DD^1^1^50^O^^2^^BTIPK7327Q^^^S K ENGG WORK^130.00^0.00^0.00^130.00^^130.00^^^13000.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
54^DD^1^1^51^O^^2^^BTIPK7327Q^^^S K ENGG WORK^90.00^0.00^0.00^90.00^^90.00^^^9000.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
55^CD^1^2^14^N^^^^^^05370^^^^0180002^^12062024^^^^3176.00^0.00^0.00^0.00^0.00^3176.00^^3175.00^3175.00^0.00^0.00^3175.00^0.00^0.00^^N^^0.00^200^
56^DD^1^2^1^O^^2^^ABCPA1179M^^^Ahluwalia Associates & Engineering Products^440.00^0.00^0.00^440.00^^440.00^^^44000.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
57^DD^1^2^2^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
58^DD^1^2^3^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
59^DD^1^2^4^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
60^DD^1^2^5^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
61^DD^1^2^6^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
62^DD^1^2^7^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
63^DD^1^2^8^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
64^DD^1^2^9^O^^2^^AABCH3146E^^^Hawks Eye Security Services P Ltd^737.00^0.00^0.00^737.00^^737.00^^^36826.00^31032024^31032024^^2.0013^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
65^DD^1^2^10^O^^2^^AABCH3146E^^^Hawks Eye Security Services P Ltd^458.00^0.00^0.00^458.00^^458.00^^^22913.00^31032024^31032024^^1.9989^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
66^DD^1^2^11^O^^2^^BTIPK7327Q^^^S K ENGG WORK^35.00^0.00^0.00^35.00^^35.00^^^3500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
67^DD^1^2^12^O^^2^^BTIPK7327Q^^^S K ENGG WORK^175.00^0.00^0.00^175.00^^175.00^^^17500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
68^DD^1^2^13^O^^2^^EBOPK3808M^^^Ess Kay Engineers^462.00^0.00^0.00^462.00^^462.00^^^46221.60^31032024^31032024^^0.9995^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
69^DD^1^2^14^O^^2^^AAHFG5658D^^^Global Calibration^133.00^0.00^0.00^133.00^^133.00^^^6650.00^31032024^31032024^^2.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
70^CD^1^3^14^N^^^^^^04224^^^^0180002^^01042025^^^^4249.00^0.00^0.00^0.00^0.00^4249.00^^4249.00^4249.00^0.00^0.00^4249.00^0.00^0.00^^N^^0.00^200^
71^DD^1^3^1^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
72^DD^1^3^2^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
73^DD^1^3^3^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
74^DD^1^3^4^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
75^DD^1^3^5^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
76^DD^1^3^6^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
77^DD^1^3^7^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
78^DD^1^3^8^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
79^DD^1^3^9^O^^2^^BBCPS0016C^^^Chardi kalan LCV Transport Mohali(REGD.)^105.00^0.00^0.00^105.00^^105.00^^^10500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
80^DD^1^3^10^O^^2^^AABCH3146E^^^Hawks Eye Security Services P Ltd^737.00^0.00^0.00^737.00^^737.00^^^36826.00^31032024^31032024^^2.0013^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
81^DD^1^3^11^O^^2^^AABCH3146E^^^Hawks Eye Security Services P Ltd^458.00^0.00^0.00^458.00^^458.00^^^22913.00^31032024^31032024^^1.9989^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
82^DD^1^3^12^O^^2^^EBOPK3808M^^^Ess Kay Engineers^309.00^0.00^0.00^309.00^^309.00^^^30889.00^31032024^31032024^^1.0004^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
83^DD^1^3^13^O^^2^^AFXPK9052L^^^KRISHNA ENGINEERING WORKS^27.00^0.00^0.00^27.00^^27.00^^^2710.00^31032024^31032024^^0.9963^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
84^DD^1^3^14^O^^2^^AAACS5514Q^^^SGS INDIA PRIVATE LIMITED^1773.00^0.00^0.00^1773.00^^1773.00^^^88650.00^31032024^31032024^^2.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
85^CD^1^4^2^N^^^^^^27441^^^^0180002^^01072025^^^^559.00^0.00^0.00^0.00^0.00^559.00^^559.00^559.00^0.00^0.00^559.00^0.00^0.00^^N^^0.00^200^
86^DD^1^4^1^O^^2^^BTIPK7327Q^^^S K ENGG WORK^315.00^0.00^0.00^315.00^^315.00^^^31500.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
87^DD^1^4^2^O^^2^^AFXPK9052L^^^KRISHNA ENGINEERING WORKS^244.00^0.00^0.00^244.00^^244.00^^^24399.00^31032024^31032024^^1.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
88^CD^1^5^2^N^^^^^^08974^^^^0180002^^11062024^^^^25750.00^0.00^0.00^0.00^0.00^25750.00^^25750.00^25750.00^0.00^0.00^25750.00^0.00^0.00^^N^^0.00^200^
89^DD^1^5^1^O^^2^^ABCPA1179M^^^Ahluwalia Associates & Engineering Products^18750.00^0.00^0.00^18750.00^^18750.00^^^187500.00^31032024^31032024^^10.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
90^DD^1^5^2^O^^2^^ALJPG8097P^^^Gian Grover^7000.00^0.00^0.00^7000.00^^7000.00^^^70000.00^31032024^31032024^^10.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
91^CD^1^6^2^N^^^^^^05810^^^^0180002^^12062024^^^^25750.00^0.00^0.00^0.00^0.00^25750.00^^25750.00^25750.00^0.00^0.00^25750.00^0.00^0.00^^N^^0.00^200^
92^DD^1^6^1^O^^2^^ABCPA1179M^^^Ahluwalia Associates & Engineering Products^18750.00^0.00^0.00^18750.00^^18750.00^^^187500.00^31032024^31032024^^10.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
93^DD^1^6^2^O^^2^^ALJPG8097P^^^Gian Grover^7000.00^0.00^0.00^7000.00^^7000.00^^^70000.00^31032024^31032024^^10.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
94^CD^1^7^2^N^^^^^^04357^^^^0180002^^01042025^^^^27625.00^0.00^0.00^0.00^0.00^27625.00^^27625.00^27625.00^0.00^0.00^27625.00^0.00^0.00^^N^^0.00^200^
95^DD^1^7^1^O^^2^^ABCPA1179M^^^Ahluwalia Associates & Engineering Products^20625.00^0.00^0.00^20625.00^^20625.00^^^206250.00^31032024^31032024^^10.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
96^DD^1^7^2^O^^2^^ALJPG8097P^^^Gian Grover^7000.00^0.00^0.00^7000.00^^7000.00^^^70000.00^31032024^31032024^^10.0000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
97^CD^1^8^94^N^^^^^^08902^^^^0180002^^11062024^^^^22849.00^0.00^0.00^0.00^0.00^22849.00^^22847.00^22847.00^0.00^0.00^22847.00^0.00^0.00^^N^^0.00^200^
98^DD^1^8^1^O^^2^^AATFK2027N^^^Krishna Packages^55.00^0.00^0.00^55.00^^55.00^^^54730.00^31032024^31032024^^0.1005^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
99^DD^1^8^2^O^^2^^AAAFB7947F^^^BHAGWATI STEEL SALES^472.00^0.00^0.00^472.00^^472.00^^^472308.00^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
100^DD^1^8^3^O^^2^^ACZPJ8920F^^^Chinar International^60.00^0.00^0.00^60.00^^60.00^^^59991.33^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
101^DD^1^8^4^O^^2^^ACZPJ8920F^^^Chinar International^184.00^0.00^0.00^184.00^^184.00^^^184302.38^31032024^31032024^^0.0998^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
102^DD^1^8^5^O^^2^^ACZPJ8920F^^^Chinar International^68.00^0.00^0.00^68.00^^68.00^^^67912.18^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
103^DD^1^8^6^O^^2^^AAACH7966H^^^HANSA TUBES PVT. LTD.^892.00^0.00^0.00^892.00^^892.00^^^891940.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
104^DD^1^8^7^O^^2^^AACFC3174D^^^Century Plast^44.00^0.00^0.00^44.00^^44.00^^^43944.40^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
105^DD^1^8^8^O^^2^^AAAFB7947F^^^BHAGWATI STEEL SALES^724.00^0.00^0.00^724.00^^724.00^^^724483.00^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
106^DD^1^8^9^O^^2^^AAPFP6007K^^^PACKFIELD FORMATION^388.00^0.00^0.00^388.00^^388.00^^^388342.50^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
107^DD^1^8^10^O^^2^^ACZPJ8920F^^^Chinar International^4.00^0.00^0.00^4.00^^4.00^^^4139.85^31032024^31032024^^0.0966^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
108^DD^1^8^11^O^^2^^ACZPJ8920F^^^Chinar International^84.00^0.00^0.00^84.00^^84.00^^^83888.03^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
109^DD^1^8^12^O^^2^^ACZPJ8920F^^^Chinar International^1.00^0.00^0.00^1.00^^1.00^^^924.00^31032024^31032024^^0.1082^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
110^DD^1^8^13^O^^2^^ACZPJ8920F^^^Chinar International^76.00^0.00^0.00^76.00^^76.00^^^76030.96^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
111^DD^1^8^14^O^^2^^BOQPS0399R^^^Baidwa Moulders^135.00^0.00^0.00^135.00^^135.00^^^134550.00^31032024^31032024^^0.1003^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
112^DD^1^8^15^O^^2^^ACZPJ8920F^^^Chinar International^124.00^0.00^0.00^124.00^^124.00^^^123867.19^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
113^DD^1^8^16^O^^2^^ACZPJ8920F^^^Chinar International^38.00^0.00^0.00^38.00^^38.00^^^37670.14^31032024^31032024^^0.1009^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
114^DD^1^8^17^O^^2^^ACZPJ8920F^^^Chinar International^9.00^0.00^0.00^9.00^^9.00^^^8756.15^31032024^31032024^^0.1028^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
115^DD^1^8^18^O^^2^^ACZPJ8920F^^^Chinar International^179.00^0.00^0.00^179.00^^179.00^^^178740.51^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
116^DD^1^8^19^O^^2^^ACZPJ8920F^^^Chinar International^72.00^0.00^0.00^72.00^^72.00^^^72077.50^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
117^DD^1^8^20^O^^2^^AAACH7966H^^^HANSA TUBES PVT. LTD.^150.00^0.00^0.00^150.00^^150.00^^^150080.00^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
118^DD^1^8^21^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^255.00^0.00^0.00^255.00^^255.00^^^255072.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
119^DD^1^8^22^O^^2^^ACZPJ8920F^^^Chinar International^5.00^0.00^0.00^5.00^^5.00^^^4856.88^31032024^31032024^^0.1029^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
120^DD^1^8^23^O^^2^^ACZPJ8920F^^^Chinar International^61.00^0.00^0.00^61.00^^61.00^^^60684.90^31032024^31032024^^0.1005^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
121^DD^1^8^24^O^^2^^ACZPJ8920F^^^Chinar International^1.00^0.00^0.00^1.00^^1.00^^^370.01^31032024^31032024^^0.2703^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
122^DD^1^8^25^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^1510.00^0.00^0.00^1510.00^^1510.00^^^1510080.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
123^DD^1^8^26^O^^2^^AATFK2027N^^^Krishna Packages^81.00^0.00^0.00^81.00^^81.00^^^80606.00^31032024^31032024^^0.1005^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
124^DD^1^8^27^O^^2^^AATFK2027N^^^Krishna Packages^188.00^0.00^0.00^188.00^^188.00^^^188171.36^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
125^DD^1^8^28^O^^2^^ACZPJ8920F^^^Chinar International^6.00^0.00^0.00^6.00^^6.00^^^5900.00^31032024^31032024^^0.1017^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
126^DD^1^8^29^O^^2^^ACZPJ8920F^^^Chinar International^38.00^0.00^0.00^38.00^^38.00^^^38160.67^31032024^31032024^^0.0996^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
127^DD^1^8^30^O^^2^^ACZPJ8920F^^^Chinar International^121.00^0.00^0.00^121.00^^121.00^^^120806.09^31032024^31032024^^0.1002^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
128^DD^1^8^31^O^^2^^ACZPJ8920F^^^Chinar International^23.00^0.00^0.00^23.00^^23.00^^^23204.88^31032024^31032024^^0.0991^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
129^DD^1^8^32^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^255.00^0.00^0.00^255.00^^255.00^^^255072.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
130^DD^1^8^33^O^^2^^ANUPK1887E^^^S Fastners^109.00^0.00^0.00^109.00^^109.00^^^108675.00^31032024^31032024^^0.1003^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
131^DD^1^8^34^O^^2^^AATFK2027N^^^Krishna Packages^116.00^0.00^0.00^116.00^^116.00^^^115533.27^31032024^31032024^^0.1004^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
132^DD^1^8^35^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^222.00^0.00^0.00^222.00^^222.00^^^221760.00^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
133^DD^1^8^36^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^1072.00^0.00^0.00^1072.00^^1072.00^^^1071861.50^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
134^DD^1^8^37^O^^2^^BOQPS0399R^^^Baidwa Moulders^127.00^0.00^0.00^127.00^^127.00^^^127440.00^31032024^31032024^^0.0997^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
135^DD^1^8^38^O^^2^^BOQPS0399R^^^Baidwa Moulders^60.00^0.00^0.00^60.00^^60.00^^^60310.00^31032024^31032024^^0.0995^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
136^DD^1^8^39^O^^2^^AACFC3174D^^^Century Plast^60.00^0.00^0.00^60.00^^60.00^^^60182.60^31032024^31032024^^0.0997^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
137^DD^1^8^40^O^^2^^AATFK2027N^^^Krishna Packages^73.00^0.00^0.00^73.00^^73.00^^^73400.00^31032024^31032024^^0.0995^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
138^DD^1^8^41^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^173.00^0.00^0.00^173.00^^173.00^^^173220.00^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
139^DD^1^8^42^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^1283.00^0.00^0.00^1283.00^^1283.00^^^1283072.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
140^DD^1^8^43^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^1602.00^0.00^0.00^1602.00^^1602.00^^^1602248.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
141^DD^1^8^44^O^^2^^ACZPJ8920F^^^Chinar International^60.00^0.00^0.00^60.00^^60.00^^^59979.36^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
142^DD^1^8^45^O^^2^^ACZPJ8920F^^^Chinar International^210.00^0.00^0.00^210.00^^210.00^^^209591.99^31032024^31032024^^0.1002^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
143^DD^1^8^46^O^^2^^ACZPJ8920F^^^Chinar International^7.00^0.00^0.00^7.00^^7.00^^^6618.40^31032024^31032024^^0.1058^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
144^DD^1^8^47^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^229.00^0.00^0.00^229.00^^229.00^^^229166.25^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
145^DD^1^8^48^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^1162.00^0.00^0.00^1162.00^^1162.00^^^1161831.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
146^DD^1^8^49^O^^2^^ACZPJ8920F^^^Chinar International^106.00^0.00^0.00^106.00^^106.00^^^106000.72^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
147^DD^1^8^50^O^^2^^ACZPJ8920F^^^Chinar International^27.00^0.00^0.00^27.00^^27.00^^^27494.36^31032024^31032024^^0.0982^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
148^DD^1^8^51^O^^2^^ACZPJ8920F^^^Chinar International^83.00^0.00^0.00^83.00^^83.00^^^83382.14^31032024^31032024^^0.0995^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
149^DD^1^8^52^O^^2^^ACZPJ8920F^^^Chinar International^12.00^0.00^0.00^12.00^^12.00^^^12000.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
150^DD^1^8^53^O^^2^^AATFK2027N^^^Krishna Packages^176.00^0.00^0.00^176.00^^176.00^^^176406.25^31032024^31032024^^0.0998^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
151^DD^1^8^54^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^504.00^0.00^0.00^504.00^^504.00^^^503800.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
152^DD^1^8^55^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^872.00^0.00^0.00^872.00^^872.00^^^871902.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
153^DD^1^8^56^O^^2^^ACZPJ8920F^^^Chinar International^241.00^0.00^0.00^241.00^^241.00^^^241407.77^31032024^31032024^^0.0998^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
154^DD^1^8^57^O^^2^^ACZPJ8920F^^^Chinar International^40.00^0.00^0.00^40.00^^40.00^^^39565.40^31032024^31032024^^0.1011^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
155^DD^1^8^58^O^^2^^AACFC3174D^^^Century Plast^79.00^0.00^0.00^79.00^^79.00^^^79153.60^31032024^31032024^^0.0998^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
156^DD^1^8^59^O^^2^^AATFK2027N^^^Krishna Packages^72.00^0.00^0.00^72.00^^72.00^^^71835.18^31032024^31032024^^0.1002^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
157^DD^1^8^60^O^^2^^ACZPJ8920F^^^Chinar International^3.00^0.00^0.00^3.00^^3.00^^^3300.00^31032024^31032024^^0.0909^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
158^DD^1^8^61^O^^2^^ACZPJ8920F^^^Chinar International^1.00^0.00^0.00^1.00^^1.00^^^760.75^31032024^31032024^^0.1314^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
159^DD^1^8^62^O^^2^^ACZPJ8920F^^^Chinar International^108.00^0.00^0.00^108.00^^108.00^^^107762.57^31032024^31032024^^0.1002^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
160^DD^1^8^63^O^^2^^AATFK2027N^^^Krishna Packages^19.00^0.00^0.00^19.00^^19.00^^^18634.00^31032024^31032024^^0.1020^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
161^DD^1^8^64^O^^2^^BOQPS0399R^^^Baidwa Moulders^165.00^0.00^0.00^165.00^^165.00^^^165210.00^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
162^DD^1^8^65^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^458.00^0.00^0.00^458.00^^458.00^^^458332.50^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
163^DD^1^8^66^O^^2^^AATFK2027N^^^Krishna Packages^51.00^0.00^0.00^51.00^^51.00^^^50829.50^31032024^31032024^^0.1003^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
164^DD^1^8^67^O^^2^^AAAFB7947F^^^BHAGWATI STEEL SALES^315.00^0.00^0.00^315.00^^315.00^^^315003.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
165^DD^1^8^68^O^^2^^ACZPJ8920F^^^Chinar International^76.00^0.00^0.00^76.00^^76.00^^^76046.79^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
166^DD^1^8^69^O^^2^^AACFC3174D^^^Century Plast^85.00^0.00^0.00^85.00^^85.00^^^84912.00^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
167^DD^1^8^70^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^201.00^0.00^0.00^201.00^^201.00^^^201465.00^31032024^31032024^^0.0998^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
168^DD^1^8^71^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^1417.00^0.00^0.00^1417.00^^1417.00^^^1416906.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
169^DD^1^8^72^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^99.00^0.00^0.00^99.00^^99.00^^^99495.00^31032024^31032024^^0.0995^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
170^DD^1^8^73^O^^2^^ABOPY2580N^^^S.S. ENGINEERING WORKS^192.00^0.00^0.00^192.00^^192.00^^^192000.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
171^DD^1^8^74^O^^2^^ACZPJ8920F^^^Chinar International^2.00^0.00^0.00^2.00^^2.00^^^1645.05^31032024^31032024^^0.1216^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
172^DD^1^8^75^O^^2^^ACZPJ8920F^^^Chinar International^106.00^0.00^0.00^106.00^^106.00^^^106062.15^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
173^DD^1^8^76^O^^2^^ACZPJ8920F^^^Chinar International^4.00^0.00^0.00^4.00^^4.00^^^4282.85^31032024^31032024^^0.0934^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
174^DD^1^8^77^O^^2^^ACZPJ8920F^^^Chinar International^24.00^0.00^0.00^24.00^^24.00^^^23624.79^31032024^31032024^^0.1016^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
175^DD^1^8^78^O^^2^^ACZPJ8920F^^^Chinar International^127.00^0.00^0.00^127.00^^127.00^^^127060.28^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
176^DD^1^8^79^O^^2^^ACZPJ8920F^^^Chinar International^2.00^0.00^0.00^2.00^^2.00^^^2465.62^31032024^31032024^^0.0811^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
177^DD^1^8^80^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^255.00^0.00^0.00^255.00^^255.00^^^255072.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
178^DD^1^8^81^O^^2^^BOQPS0399R^^^Baidwa Moulders^146.00^0.00^0.00^146.00^^146.00^^^145895.00^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
179^DD^1^8^82^O^^2^^BOQPS0399R^^^Baidwa Moulders^127.00^0.00^0.00^127.00^^127.00^^^127440.00^31032024^31032024^^0.0997^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
180^DD^1^8^83^O^^2^^ACZPJ8920F^^^Chinar International^7.00^0.00^0.00^7.00^^7.00^^^7207.20^31032024^31032024^^0.0971^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
181^DD^1^8^84^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^1881.00^0.00^0.00^1881.00^^1881.00^^^1880970.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
182^DD^1^8^85^O^^2^^AACFC3174D^^^Century Plast^36.00^0.00^0.00^36.00^^36.00^^^35624.00^31032024^31032024^^0.1011^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
183^DD^1^8^86^O^^2^^AAACH7966H^^^HANSA TUBES PVT. LTD.^162.00^0.00^0.00^162.00^^162.00^^^162120.00^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
184^DD^1^8^87^O^^2^^ACZPJ8920F^^^Chinar International^5.00^0.00^0.00^5.00^^5.00^^^5059.34^31032024^31032024^^0.0988^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
185^DD^1^8^88^O^^2^^ACZPJ8920F^^^Chinar International^75.00^0.00^0.00^75.00^^75.00^^^74970.74^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
186^DD^1^8^89^O^^2^^ACZPJ8920F^^^Chinar International^11.00^0.00^0.00^11.00^^11.00^^^11451.44^31032024^31032024^^0.0961^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
187^DD^1^8^90^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^528.00^0.00^0.00^528.00^^528.00^^^527560.00^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
188^DD^1^8^91^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^287.00^0.00^0.00^287.00^^287.00^^^286737.15^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
189^DD^1^8^92^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^734.00^0.00^0.00^734.00^^734.00^^^734183.25^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
190^DD^1^8^93^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^47.00^0.00^0.00^47.00^^47.00^^^46640.00^31032024^31032024^^0.1008^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
191^DD^1^8^94^O^^2^^ACZPJ8920F^^^Chinar International^11.00^0.00^0.00^11.00^^11.00^^^10800.00^31032024^31032024^^0.1019^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
192^CD^1^9^52^N^^^^^^05628^^^^0180002^^12062024^^^^5383.00^0.00^0.00^0.00^0.00^5383.00^^5382.34^5382.34^0.00^0.00^5382.34^0.00^0.00^^N^^0.00^200^
193^DD^1^9^1^O^^2^^AATFK2027N^^^Krishna Packages^43.00^0.00^0.00^43.00^^43.00^^^42681.57^31032024^31032024^^0.1007^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
194^DD^1^9^2^O^^2^^AATFK2027N^^^Krishna Packages^52.00^0.00^0.00^52.00^^52.00^^^51576.25^31032024^31032024^^0.1008^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
195^DD^1^9^3^O^^2^^AATFK2027N^^^Krishna Packages^87.00^0.00^0.00^87.00^^87.00^^^87272.02^31032024^31032024^^0.0997^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
196^DD^1^9^4^O^^2^^AATFK2027N^^^Krishna Packages^36.00^0.00^0.00^36.00^^36.00^^^35784.60^31032024^31032024^^0.1006^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
197^DD^1^9^5^O^^2^^AATFK2027N^^^Krishna Packages^68.70^0.00^0.00^68.70^^68.70^^^68767.75^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
198^DD^1^9^6^O^^2^^AATFK2027N^^^Krishna Packages^21.00^0.00^0.00^21.00^^21.00^^^21149.59^31032024^31032024^^0.0993^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
199^DD^1^9^7^O^^2^^ACZPJ8920F^^^Chinar International^2.00^0.00^0.00^2.00^^2.00^^^1791.66^31032024^31032024^^0.1116^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
200^DD^1^9^8^O^^2^^ACZPJ8920F^^^Chinar International^179.00^0.00^0.00^179.00^^179.00^^^179155.83^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
201^DD^1^9^9^O^^2^^ACZPJ8920F^^^Chinar International^1.00^0.00^0.00^1.00^^1.00^^^480.00^31032024^31032024^^0.2083^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
202^DD^1^9^10^O^^2^^ACZPJ8920F^^^Chinar International^32.00^0.00^0.00^32.00^^32.00^^^32305.74^31032024^31032024^^0.0991^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
203^DD^1^9^11^O^^2^^ACZPJ8920F^^^Chinar International^114.00^0.00^0.00^114.00^^114.00^^^113737.68^31032024^31032024^^0.1002^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
204^DD^1^9^12^O^^2^^ACZPJ8920F^^^Chinar International^3.00^0.00^0.00^3.00^^3.00^^^2950.00^31032024^31032024^^0.1017^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
205^DD^1^9^13^O^^2^^ACZPJ8920F^^^Chinar International^5.00^0.00^0.00^5.00^^5.00^^^5496.70^31032024^31032024^^0.0910^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
206^DD^1^9^14^O^^2^^ACZPJ8920F^^^Chinar International^22.00^0.00^0.00^22.00^^22.00^^^21983.31^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
207^DD^1^9^15^O^^2^^ACZPJ8920F^^^Chinar International^12.00^0.00^0.00^12.00^^12.00^^^11782.69^31032024^31032024^^0.1018^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
208^DD^1^9^16^O^^2^^ACZPJ8920F^^^Chinar International^24.00^0.00^0.00^24.00^^24.00^^^24491.19^31032024^31032024^^0.0980^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
209^DD^1^9^17^O^^2^^ACZPJ8920F^^^Chinar International^2.00^0.00^0.00^2.00^^2.00^^^2229.01^31032024^31032024^^0.0897^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
210^DD^1^9^18^O^^2^^ACZPJ8920F^^^Chinar International^1.00^0.00^0.00^1.00^^1.00^^^340.00^31032024^31032024^^0.2941^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
211^DD^1^9^19^O^^2^^ACZPJ8920F^^^Chinar International^7.00^0.00^0.00^7.00^^7.00^^^7000.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
212^DD^1^9^20^O^^2^^ACZPJ8920F^^^Chinar International^2.00^0.00^0.00^2.00^^2.00^^^1598.48^31032024^31032024^^0.1251^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
213^DD^1^9^21^O^^2^^ACZPJ8920F^^^Chinar International^53.00^0.00^0.00^53.00^^53.00^^^53469.70^31032024^31032024^^0.0991^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
214^DD^1^9^22^O^^2^^ACZPJ8920F^^^Chinar International^7.00^0.00^0.00^7.00^^7.00^^^7000.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
215^DD^1^9^23^O^^2^^ACZPJ8920F^^^Chinar International^1.00^0.00^0.00^1.00^^1.00^^^1200.00^31032024^31032024^^0.0833^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
216^DD^1^9^24^O^^2^^ACZPJ8920F^^^Chinar International^23.50^0.00^0.00^23.50^^23.50^^^23532.70^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
217^DD^1^9^25^O^^2^^ACZPJ8920F^^^Chinar International^22.00^0.00^0.00^22.00^^22.00^^^22296.44^31032024^31032024^^0.0987^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
218^DD^1^9^26^O^^2^^ACZPJ8920F^^^Chinar International^34.00^0.00^0.00^34.00^^34.00^^^34380.00^31032024^31032024^^0.0989^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
219^DD^1^9^27^O^^2^^ACZPJ8920F^^^Chinar International^226.00^0.00^0.00^226.00^^226.00^^^225733.35^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
220^DD^1^9^28^O^^2^^ACZPJ8920F^^^Chinar International^32.00^0.00^0.00^32.00^^32.00^^^32116.65^31032024^31032024^^0.0996^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
221^DD^1^9^29^O^^2^^ACZPJ8920F^^^Chinar International^3.00^0.00^0.00^3.00^^3.00^^^2870.84^31032024^31032024^^0.1045^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
222^DD^1^9^30^O^^2^^ACZPJ8920F^^^Chinar International^13.70^0.00^0.00^13.70^^13.70^^^13761.45^31032024^31032024^^0.0996^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
223^DD^1^9^31^O^^2^^AAACH7966H^^^HANSA TUBES PVT. LTD.^474.00^0.00^0.00^474.00^^474.00^^^473600.00^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
224^DD^1^9^32^O^^2^^AACFC3174D^^^Century Plast^65.00^0.00^0.00^65.00^^65.00^^^64867.40^31032024^31032024^^0.1002^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
225^DD^1^9^33^O^^2^^AACFC3174D^^^Century Plast^78.00^0.00^0.00^78.00^^78.00^^^77592.00^31032024^31032024^^0.1005^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
226^DD^1^9^34^O^^2^^AACFC3174D^^^Century Plast^9.00^0.00^0.00^9.00^^9.00^^^8710.80^31032024^31032024^^0.1033^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
227^DD^1^9^35^O^^2^^AACFC3174D^^^Century Plast^104.55^0.00^0.00^104.55^^104.55^^^104554.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
228^DD^1^9^36^O^^2^^AAPFP6007K^^^PACKFIELD FORMATION^564.00^0.00^0.00^564.00^^564.00^^^564264.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
229^DD^1^9^37^O^^2^^BOQPS0399R^^^Baidwa Moulders^267.00^0.00^0.00^267.00^^267.00^^^266880.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
230^DD^1^9^38^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^290.00^0.00^0.00^290.00^^290.00^^^290010.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
231^DD^1^9^39^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^249.00^0.00^0.00^249.00^^249.00^^^248580.00^31032024^31032024^^0.1002^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
232^DD^1^9^40^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^66.00^0.00^0.00^66.00^^66.00^^^66288.00^31032024^31032024^^0.0996^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
233^DD^1^9^41^O^^2^^ABTFA8524B^^^A V RAGHUVANSHI DIE CASTING^165.70^0.00^0.00^165.70^^165.70^^^165720.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
234^DD^1^9^42^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^89.00^0.00^0.00^89.00^^89.00^^^89318.00^31032024^31032024^^0.0996^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
235^DD^1^9^43^O^^2^^ANUPK1887E^^^S Fastners^102.00^0.00^0.00^102.00^^102.00^^^102000.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
236^DD^1^9^44^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^28.00^0.00^0.00^28.00^^28.00^^^27720.00^31032024^31032024^^0.1010^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
237^DD^1^9^45^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^110.00^0.00^0.00^110.00^^110.00^^^109956.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
238^DD^1^9^46^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^44.00^0.00^0.00^44.00^^44.00^^^43659.00^31032024^31032024^^0.1008^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
239^DD^1^9^47^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^868.60^0.00^0.00^868.60^^868.60^^^868637.25^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
240^DD^1^9^48^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^140.00^0.00^0.00^140.00^^140.00^^^140490.00^31032024^31032024^^0.0997^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
241^DD^1^9^49^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^348.00^0.00^0.00^348.00^^348.00^^^348205.00^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
242^DD^1^9^50^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^56.59^0.00^0.00^56.59^^56.59^^^56595.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
243^DD^1^9^51^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^40.00^0.00^0.00^40.00^^40.00^^^40975.00^31032024^31032024^^0.0976^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
244^DD^1^9^52^O^^2^^ABOPY2580N^^^S.S. ENGINEERING WORKS^95.00^0.00^0.00^95.00^^95.00^^^95424.00^31032024^31032024^^0.0996^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
245^CD^1^10^37^N^^^^^^04456^^^^0180002^^01042025^^^^5733.00^0.00^0.00^0.00^0.00^5733.00^^5638.00^5638.00^0.00^0.00^5638.00^0.00^0.00^^N^^0.00^200^
246^DD^1^10^1^O^^2^^AATFK2027N^^^Krishna Packages^86.00^0.00^0.00^86.00^^86.00^^^86262.15^31032024^31032024^^0.0997^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
247^DD^1^10^2^O^^2^^AATFK2027N^^^Krishna Packages^183.00^0.00^0.00^183.00^^183.00^^^183330.90^31032024^31032024^^0.0998^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
248^DD^1^10^3^O^^2^^AATFK2027N^^^Krishna Packages^31.00^0.00^0.00^31.00^^31.00^^^30613.00^31032024^31032024^^0.1013^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
249^DD^1^10^4^O^^2^^AATFK2027N^^^Krishna Packages^47.00^0.00^0.00^47.00^^47.00^^^46800.00^31032024^31032024^^0.1004^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
250^DD^1^10^5^O^^2^^ACZPJ8920F^^^Chinar International^3.00^0.00^0.00^3.00^^3.00^^^2894.56^31032024^31032024^^0.1036^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
251^DD^1^10^6^O^^2^^ACZPJ8920F^^^Chinar International^28.00^0.00^0.00^28.00^^28.00^^^27671.92^31032024^31032024^^0.1012^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
252^DD^1^10^7^O^^2^^ACZPJ8920F^^^Chinar International^241.00^0.00^0.00^241.00^^241.00^^^240660.00^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
253^DD^1^10^8^O^^2^^ACZPJ8920F^^^Chinar International^3.00^0.00^0.00^3.00^^3.00^^^2883.03^31032024^31032024^^0.1041^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
254^DD^1^10^9^O^^2^^ACZPJ8920F^^^Chinar International^7.00^0.00^0.00^7.00^^7.00^^^7462.50^31032024^31032024^^0.0938^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
255^DD^1^10^10^O^^2^^ACZPJ8920F^^^Chinar International^12.00^0.00^0.00^12.00^^12.00^^^11789.00^31032024^31032024^^0.1018^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
256^DD^1^10^11^O^^2^^ACZPJ8920F^^^Chinar International^6.00^0.00^0.00^6.00^^6.00^^^5980.00^31032024^31032024^^0.1003^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
257^DD^1^10^12^O^^2^^ACZPJ8920F^^^Chinar International^6.00^0.00^0.00^6.00^^6.00^^^5595.00^31032024^31032024^^0.1072^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
258^DD^1^10^13^O^^2^^ACZPJ8920F^^^Chinar International^107.00^0.00^0.00^107.00^^107.00^^^106939.36^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
259^DD^1^10^14^O^^2^^ACZPJ8920F^^^Chinar International^3.00^0.00^0.00^3.00^^3.00^^^2594.70^31032024^31032024^^0.1156^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
260^DD^1^10^15^O^^2^^ACZPJ8920F^^^Chinar International^6.00^0.00^0.00^6.00^^6.00^^^6200.00^31032024^31032024^^0.0968^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
261^DD^1^10^16^O^^2^^ACZPJ8920F^^^Chinar International^95.00^0.00^0.00^95.00^^95.00^^^94960.08^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
262^DD^1^10^17^O^^2^^ACZPJ8920F^^^Chinar International^6.00^0.00^0.00^6.00^^6.00^^^5867.06^31032024^31032024^^0.1023^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
263^DD^1^10^18^O^^2^^ACZPJ8920F^^^Chinar International^62.00^0.00^0.00^62.00^^62.00^^^62159.66^31032024^31032024^^0.0997^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
264^DD^1^10^19^O^^2^^ACZPJ8920F^^^Chinar International^36.00^0.00^0.00^36.00^^36.00^^^35789.92^31032024^31032024^^0.1006^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
265^DD^1^10^20^O^^2^^AAACH7966H^^^HANSA TUBES PVT. LTD.^542.00^0.00^0.00^542.00^^542.00^^^541937.50^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
266^DD^1^10^21^O^^2^^AAACH7966H^^^HANSA TUBES PVT. LTD.^548.00^0.00^0.00^548.00^^548.00^^^547687.50^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
267^DD^1^10^22^O^^2^^AACFC3174D^^^Century Plast^14.00^0.00^0.00^14.00^^14.00^^^14030.00^31032024^31032024^^0.0998^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
268^DD^1^10^23^O^^2^^AACFC3174D^^^Century Plast^117.00^0.00^0.00^117.00^^117.00^^^116571.00^31032024^31032024^^0.1004^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
269^DD^1^10^24^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^844.00^0.00^0.00^844.00^^844.00^^^843975.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
270^DD^1^10^25^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^158.00^0.00^0.00^158.00^^158.00^^^157832.00^31032024^31032024^^0.1001^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
271^DD^1^10^26^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^172.00^0.00^0.00^172.00^^172.00^^^171508.00^31032024^31032024^^0.1003^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
272^DD^1^10^27^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^172.00^0.00^0.00^172.00^^172.00^^^172244.50^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
273^DD^1^10^28^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^75.00^0.00^0.00^75.00^^75.00^^^75297.50^31032024^31032024^^0.0996^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
274^DD^1^10^29^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^117.00^0.00^0.00^117.00^^117.00^^^116995.50^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
275^DD^1^10^30^O^^2^^AADFR8572M^^^Rajesh Sales Corporation^98.00^0.00^0.00^98.00^^98.00^^^97734.00^31032024^31032024^^0.1003^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
276^DD^1^10^31^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^144.00^0.00^0.00^144.00^^144.00^^^143739.75^31032024^31032024^^0.1002^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
277^DD^1^10^32^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^1042.00^0.00^0.00^1042.00^^1042.00^^^1042217.50^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
278^DD^1^10^33^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^102.00^0.00^0.00^102.00^^102.00^^^102131.50^31032024^31032024^^0.0999^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
279^DD^1^10^34^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^8.00^0.00^0.00^8.00^^8.00^^^8142.75^31032024^31032024^^0.0982^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
280^DD^1^10^35^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^139.00^0.00^0.00^139.00^^139.00^^^139416.00^31032024^31032024^^0.0997^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
281^DD^1^10^36^O^^2^^AAACB9760D^^^Bhushan Power & Steel Ltd.^69.00^0.00^0.00^69.00^^69.00^^^69430.50^31032024^31032024^^0.0994^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
282^DD^1^10^37^O^^2^^AAWCS2808R^^^SPD INDUSTRIES INDIA PVT. LTD.^309.00^0.00^0.00^309.00^^309.00^^^308880.00^31032024^31032024^^0.1000^^^^^^^94C^^^^^^^^^^^^^^^^^^^^^
