1^FH^TC1^R^19022025^1^D^PTLJ10787A^1^NSDL RPU 3.1^^^^^^^^
2^BH^1^3^27EQ^^^^^^^^PTLJ10787A^^FTIPK8882E^202425^202324^Q4^JAGDISH CHAND BANSAL^DIVISION^1111^2222^3333^4444^5555^12^666666^AMAIL@GMAIL.COM^172^2634700^N^S^MR. A^PROPRIETOR^1000^9000^4000^7000^6000^12^160017^11111@GMAIL.COM^9000000010^1111^1111111^N^15904.00^^^^N^N^^06^^^^^FTIPK8882E^^^^^^^^^^^^^
3^CD^1^1^2^N^^^^^^07643^^^^0180002^^06112024^^^^6937.00^0.00^0.00^0.00^0.00^6937.00^^6937.00^6937.00^0.00^0.00^6937.00^0.00^0.00^^N^^0.00^^
4^DD^1^1^1^O^^2^^AFUPG4390L^^^GUPTA STEEL^3121.00^0.00^0.00^3121.00^^3121.00^^312133.00^312133.00^31032024^31032024^^0.9999^^^^^^^E^^^^^^^^^^^^^^^^N^^^^^
5^DD^1^1^2^O^^2^^AFUPG4390L^^^GUPTA STEEL^3816.00^0.00^0.00^3816.00^^3816.00^^381612.00^381612.00^31032024^31032024^^1.0000^^^^^^^E^^^^^^^^^^^^^^^^N^^^^^
6^CD^1^2^2^N^^^^^^04834^^^^0180002^^06122024^^^^5385.00^0.00^0.00^0.00^0.00^5385.00^^5385.00^5385.00^0.00^0.00^5385.00^0.00^0.00^^N^^0.00^^
7^DD^1^2^1^O^^2^^AFUPG4390L^^^GUPTA STEEL^1900.00^0.00^0.00^1900.00^^1900.00^^189971.00^189970.56^31032024^31032024^^1.0002^^^^^^^E^^^^^^^^^^^^^^^^N^^^^^
8^DD^1^2^2^O^^2^^AFUPG4390L^^^GUPTA STEEL^3485.00^0.00^0.00^3485.00^^3485.00^^348525.00^348524.80^31032024^31032024^^0.9999^^^^^^^E^^^^^^^^^^^^^^^^N^^^^^
9^CD^1^3^1^N^^^^^^04114^^^^0180002^^04012025^^^^3582.00^0.00^0.00^0.00^0.00^3582.00^^3582.00^3582.00^0.00^0.00^3582.00^0.00^0.00^^N^^0.00^^
10^DD^1^3^1^O^^2^^AFUPG4390L^^^GUPTA STEEL^3582.00^0.00^0.00^3582.00^^3582.00^^358248.00^358248.00^31032024^31032024^^0.9999^^^^^^^E^^^^^^^^^^^^^^^^N^^^^^
