<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <style>
        body {
            margin: 0 auto;
            background: #f1f1f1;
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <div style="width: 660px; margin:20px auto; background-color: #fff;">
            <table style="padding:0px 20px;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td>
                        <p>Dear <strong>username</strong></p>
                        <br />
                        <p style="line-height:22px;">One Time Password</p>
                        <h1>otp</h1>
                        <p style="margin-top:5px;">Team TaxVahan</p>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
